<html>
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      background-color: purple;
      color: white;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0x;
    }
    .centered {
      text-align: center;
      translate: transformY(50%);
      top: 50%;
    }
    h1 {
      margin: 0;
      padding: 0;
      font-size: 72px;
      color: white;
      position: absolute;
    }
    p.small {
      bottom: 0px;
      position: absolute;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <div class="centered">
      <p>is uber still a unicorn?</p>
      <h1>yes</h1>
    </div>
    <p class="small"><a href="http://fortune.com/unicorns/">whats a unicorn?</a>
  </body>
</html>
